IFACE1=eth0
IFACE2=wlan0
IFACE3=wlan1
DNS1=8.8.8.8
DNS2=10.0.0.1
DHCP_AUTHORITATIVE=True
DHCP_SEQUENTIAL=True
DOMAIN=phoebus
ETH0_SUBNET=eth0
ETH0_START=192.168.100.5
ETH0_END=192.168.100.50
ETH0_MASK=255.255.255.0
ETH0_ROUTER=192.168.100.1
ETH0_LEASE=12h
ETH0_MODE=True
WLAN0_SUBNET=wlan0
WLAN0_START=10.0.0.5
WLAN0_END=10.0.0.50
WLAN0_MASK=255.255.255.0
WLAN0_ROUTER=10.0.0.1
WLAN0_LEASE=1h
WLAN0_MODE=True
WLAN0_SSID=Test_SSID
WLAN0_AUTHENTICATION=PSK
WLAN0_PASS=password123
WLAN1_SUBNET=wlan1
WLAN1_START=10.0.1.5
WLAN1_END=10.0.1.50
WLAN1_MASK=255.255.255.0
WLAN1_ROUTER=10.0.1.1
WLAN1_LEASE=12h
WLAN1_MODE=False
WLAN1_SSID=Test_SSID
WLAN1_AUTHENTICATION=PSK
WLAN1_PASS=password123
