## /etc/dnsmasq.d/phoebus-dns.conf
# May be optional
IFACE1=eth0
IFACE2=wlan0
IFACE3=wlan1

# DNS Servers
DNS1=1.1.1.1
DNS2=4.4.4.4

## /etc/dnsmasq.d/phoebus-dhcp.conf
# Authoritative DHCP server
DHCP_AUTHORITATIVE=True

# DHCP Sequential IPs
DHCP_SEQUENTIAL=True

# Domain Name
DOMAIN=phoebus

### List of interfaces
## Check box if the interface is being used for lan or wan
# eth0 Config
ETH0_SUBNET=eth0
ETH0_START=192.168.100.5
ETH0_END=192.168.100.50
ETH0_MASK=255.255.255.0
ETH0_LEASE=1h
ETH0_ROUTER=192.168.100.1
ETH0_MODE=False # (True or False)

# wlan0 Config
WLAN0_SUBNET=wlan0
WLAN0_START=10.0.0.5
WLAN0_END=10.0.1.50
WLAN0_MASK=255.255.255.0
WLAN0_LEASE=1h
WLAN0_ROUTER=10.0.0.1
WLAN0_MODE=False # (True or False)
WLAN0_SSID=Test_SSID
WLAN0_AUTHENTICATION=PSK
WLAN0_PASS=password123

# Optional Second Subnet
WLAN1_SUBNET=wlan1
WLAN1_START=10.0.1.5
WLAN1_END=10.0.1.50
WLAN1_MASK=255.255.255.0
WLAN1_LEASE=1h
WLAN1_ROUTER=10.0.1.1
WLAN1_MODE=False # (True or False)
WLAN1_SSID=Test_SSID
WLAN1_AUTHENTICATION=PSK
WLAN1_PASS=password123
