dhcp-leasefile=/etc/phoebus/dhcp.leases
DHCP_AUTHORITATIVE
DHCP_SEQUENTIAL
domain=phoebus
local=/phoebus/
dhcp-range=subnet1-test,10.0.0.5,10.0.0.5,255.255.255.255,1h
dhcp-option=subnet1-test,3,10.0.0.1
dhcp-range=subnet2,10.0.1.4,10.0.1.50,255.255.255.0,1h
dhcp-option=subnet2,3,10.0.1.1
