addn-hosts=/etc/phoebus/local.list
addn-hosts=/etc/phoebus/custom.list

localise-queries

no-resolv

log-queries
log-facility=/var/log/phoebus/phoebus.log

log-async
cache-size=10000
dhcp-name-match=set:hostname-ignore,wpad
dhcp-name-match=set:hostname-ignore,localhost
dhcp-ignore-names=tag:hostname-ignore
server=1.1.1.1
server=1.0.0.1
server=2606:4700:4700::1111
server=2606:4700:4700::1001
domain-needed
expand-hosts
bogus-priv
interface=enP3p49s0
interface=enP4p65s0
interface=wlP2p33s0
interface=wlx00c0cab3f534